CREATE TABLE employee (
    emp_id INT PRIMARY KEY,
    e_name VARCHAR(50),
    salary DECIMAL(10, 2),
    Date_of_Joining DATE,
    Dept_no INT,
    Designation VARCHAR(50)
    );

INSERT INTO employee VALUES(1, 'John Doe', 50000.00, '2022-01-15', 1, 'Manager'),
    (2, 'Jane Smith', 45000.00, '2022-02-20', 2, 'Supervisor'),
    (3, 'Alice Johnson', 60000.00, '2022-03-10', 1, 'Manager'),
    (4, 'Bob Williams', 42000.00, '2022-04-05', 3, 'Employee'),
    (5, 'Eve Davis', 55000.00, '2022-05-15', 1, 'Supervisor'),
    (6, 'Mike Brown', 48000.00, '2022-06-20', 3, 'Employee'),
    (7, 'Laura Lee', 70000.00, '2022-07-10', 4, 'Manager'),
    (8, 'Chris Evans', 40000.00, '2022-08-05', 4, 'Supervisor'),
    (9, 'Sophia Hall', 52000.00, '2022-09-15', 3, 'Employee'),
    (10, 'David Clark', 45000.00, '2022-10-20', 1, 'Manager');






SELECT Dept_no, COUNT(*) AS employee_count
FROM employee
GROUP BY Dept_no
ORDER BY employee_count DESC
LIMIT 1;


SELECT e_name, Designation, Dept_no
FROM employee
WHERE e_name LIKE 'A%' OR e_name LIKE 'P%';


SELECT MAX(salary) AS max_salary_dept2, MIN(salary) AS min_salary_dept4
FROM employee
WHERE Dept_no = 2 OR Dept_no = 4;


SELECT *
FROM employee
WHERE salary < (SELECT AVG(salary) FROM employee WHERE Dept_no = 3);

SELECT *
FROM employee
WHERE Date_of_Joining = (SELECT MIN(Date_of_Joining) FROM employee)
   OR Date_of_Joining = (SELECT MAX(Date_of_Joining) FROM employee);

SELECT e_name, Dept_no
FROM employee
WHERE Designation IN ('Manager', 'Market Analyst');


SELECT *
FROM employee
WHERE EXTRACT(MONTH FROM Date_of_Joining) = 8;

SELECT *
FROM employee
WHERE Date_of_Joining > '2006-12-31';


SELECT Dept_no, AVG(salary) AS average_salary
FROM employee
GROUP BY Dept_no;
